# Команда print
# sep - разделитель команды print. По умолчанию sep=' ' - пробел
# ЗАДАНИЕ: Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
# РЕШЕНИЕ:
# print('I', 'like', 'Python', sep='***')

# ЗАДАНИЕ:Напишите программу, которая считывает строку-разделитель и три строки,
# а затем выводит указанные строки через разделитель.
# Sample input:
# *
# Раз
# Два
# Три
# Sample output: Раз*Два*Три
# РЕШЕНИЕ:
# razd = input()
# str1 = input()
# str2 = input()
# str3 = input()
# print(str1, str2, str3, sep=razd)

# end - окончание команды print. По умолчанию end='\n' - перевод строки.
# Любой другой символ отменяет перевод строки, и следующая команда принт идёт
# в этой же строке
# ЗАДАНИЕ: Напишите программу, которая приветствует пользователя, выводя слово
# «Привет» (без кавычек),после которого должна стоять запятая и пробел,
# а затем введенное имя и восклицательный знак.
# РЕШЕНИЕ:
# str1 = input()
# print('Привет,', str1, end='!')

# ПЕРЕМЕННЫЕ
# 1. В имени переменной используйте только латинские буквы a-z, A-Z,
#    цифры и символ нижнего подчеркивания (_)
# 2. Имя переменной не может начинаться с цифры
# 3. Имя переменной по возможности должно отражать её назначение
# 4. Мы можем присвоить переменную другой переменной: name1 = name2
# Множественное присваивание:
# name, surname = input(), input()
# print('Имя:', name, 'Фамилия:', surname)
# Обмен значиний двух переменных:
# name1 = 'Саша'
# name2 = 'Серёжа'
# name1, name2 = name2, name1
