# ЦЕЛОЧИСЛЕННАЯ АРИФМЕТИКА
# a = 3
# b = 2
# print(a)
# print(b)
# print(a + b)
# print(a - b)
# print(a * b)
# print(a / b)
# num1 = 2 + 3 * 4
# num2 = (2 + 3) * 4
# print(num1)
# print(num2)
# Результатом вывода будет:
# 14
# 20
# Функция int() - перевод строковой переменной в целочисленную
# Команда input() по умолчанию считывает именно текст
# num1 = int(input('Введите первое число '))
# num2 = int(input('Введите второе число '))
# print(num1 + num2)
# Функция str() - перевод числовой переменной в строковую
# num = 17
# s = str(17)

# Укажите значение переменной s после выполнения следующего кода
# s = 0
# k = 30
# d = k - 5
# k = 2 * d
# s = k - 100
# Правильный ответ - минус 50

# Укажите значение переменной x после выполнения следующего кода:
# x = 3
# y = 4
# z = x + y
# z = z + 1
# x = y
# y = 5
# x = z + y + 7
# Правильный ответ 20

# Что появится на экране после выполнения следующей программы?
# a = 4
# print(a, 'a')

# ЗАДАНИЕ 1
# Напишите программу вывода на экран трех последовательно идущих чисел,
# каждое на отдельной строке. Первое число вводит пользователь,
# остальные числа вычисляются в программе.
# На вход программе подаётся одно целое число
# Решение:
# num1 = int(input())
# print(num1)
# print(num1 + 1)
# print(num1 + 2)

# ЗАДАНИЕ 2
# Напишите программу, которая считывает три целых числа и выводит на экран
# их сумму. Каждое число записано в отдельной строке.
# Формат входных данных
# На вход программе подаётся три целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести сумму введенных чисел.
# Решение:
# num1 = int(input())
# num2 = int(input())
# num3 = int(input())
# print(num1 + num2 + num3)

# ЗАДАНИЕ 3
# Напишите программу, вычисляющую объём куба и площадь его полной поверхности,
# по введённому значению длины ребра.
# Формат входных данных:
# На вход программе подается одно целое число – длина ребра.#
# Формат выходных данных:
# Программа должна вывести текст и числа в соответствии с условием задачи.
# Объём куба и площадь полной поверхности можно вычислить по формулам
# V = a*a*a, S = 6*a*a
# Решение:
# num = int(input())
# print('Объем =', num*num*num)
# print('Площадь полной поверхности =', 6*num*num)

# ЗАДАНИЕ 4
# Напишите программу вычисления значения функции:
# f = 3 * (a + b) * (a + b) * (a + b) + 275 * b * b - 127 * a - 41
# по введенным a и b
# Формат входных данных:
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# В первой строке — значение a, во второй строке — значение b.
# Формат выходных данных:
# Программа должна вывести значение функции по введённым числам a и b.
# Решение:
# a = int(input())
# b = int(input())
# f = 3 * (a + b) ** 3 + 275 * b ** 2 - 127 * a - 41
# print(f)

# ЗАДАНИЕ 5
# Напишите программу, которая считывает целое число,
# после чего на экран выводится следующее и предыдущее
# целое число с пояснительным текстом.
# Формат входных данных:
# На вход программе подаётся целое число.
# Формат выходных данных:
# Программа должна вывести текст согласно условию задачи.
# Sample Input 1:
# 20
# Sample Output 1:
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19
# Решение:
# x = int(input())
# print('Следующее за числом', x, 'число:', x + 1)
# print('Для числа', x, 'предыдущее число:', x - 1)

# ЗАДАНИЕ 6
# Напишите программу, которая считает стоимость трех компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.
# Формат входных данных:
# На вход программе подаётся четыре целых числа, каждое на отдельной строке.
# В первой строке — стоимость монитора, во второй строке — стоимость системного
# блока, в третьей строке — стоимость клавиатуры и в четвертой строке —
# стоимость мыши.
# Формат выходных данных:
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).
# Решение:
# monitor = int(input())
# system = int(input())
# keyboard = int(input())
# mouse = int(input())
# print((monitor + system + keyboard + mouse) * 3)

# ЗАДАНИЕ 7
# Напишите программу, в которой вычисляется сумма, разность и произведение
# двух целых чисел, введенных с клавиатуры.
# Формат входных данных:
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# Формат выходных данных:
# Программа должна вывести сумму, разность и произведение введённых чисел,
# каждое на отдельной строке.
# Sample Input 1:
# 2
# 7
# Sample Output 1:
# 2 + 7 = 9
# 2 - 7 = -5
# 2 * 7 = 14
# Решение:
# a = int(input())
# b = int(input())
# print(a, '+', b, '=', a + b)
# print(a, '-', b, '=', a - b)
# print(a, '*', b, '=', a * b)

# ЗАДАНИЕ 8
# Определить n-й член арифметической прогрессии по формуле:
# an = a1 + d * (n - 1), где d - разность прогрессии.
# Входные данные:
# На вход программе подаётся три целых числа: a, d, n (каждое в отдельнйо строке)
# Выходные данные:
# Программа должна вывести n-ый член арифметической прогрессии.
# Решение:
# a = int(input())
# d = int(input())
# n = int(input())
# print(a + d * (n - 1))

# ЗАДАНИЕ 9
# Напишите программу, которая считывает целое положительное число x и выводит
# на экран последовательность чисел x, 2x, 3x, 4x, 5x, разделённых тремя черточками.
# Формат входных данных:
# На вход программе подаётся целое положительное число.
# Формат выходных данных:
# Решение:
x = int(input())
print(x, 2 * x, 3 * x, 4 * x, 5 * x, sep='---')